<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US"
  class="yui3-js-enabled wf-marvin-n4-active js flexbox canvas canvastext webgl no-touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions video audio svg inlinesvg svgclippaths wf-eurostileextended-n4-active wf-eurostileextended-n5-active wf-eurostileextended-i4-active wf-active"
  id="yui_3_17_2_1_1717396242475_76">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Initiative GOLIATH Epilogue — Unexpected Games</title>
  <link rel="icon" type="image/x-icon" href="./image/favicon.ico">
  <style type="text/css">
    @font-face {
      font-family: marvin;
      src: url(./font/marvin-400-normal.woff2) format("woff2"), url(./font/marvin-400-normal.woff) format("woff"), url(./font/marvin-400-normal.otf) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: eurostile-extended;
      src: url(./font/eurostile-extended-400-normal.woff2) format("woff2"), url(./font/eurostile-extended-400-normal.woff) format("woff"), url(./font/eurostile-extended-400-normal.otf) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: eurostile-extended;
      src: url(./font/eurostile-extended-500-normal.woff2) format("woff2"), url(./font/eurostile-extended-500-normal.woff) format("woff"), url(./font/eurostile-extended-500-normal.otf) format("opentype");
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: eurostile-extended;
      src: url(./font/eurostile-extended-400-italic.woff2) format("woff2"), url(./font/eurostile-extended-400-italic.woff) format("woff"), url(./font/eurostile-extended-400-italic.otf) format("opentype");
      font-weight: 400;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }
  </style>
  <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
  <link rel="stylesheet" type="text/css" href="./css/css2.css">
  <link rel="stylesheet" type="text/css" href="./css/site.css">
  <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    p4 {
      text-transform: uppercase;
      font-family: monospace;
      font-size: calc(6px + 1vw);
      font-weight: bold;
      color: darkgreen !important;
    }

    .design-layout-poster .image-subtitle p {
      text-transform: uppercase;
      font-family: monospace;
      font-size: 1.9vw;
      font-weight: bold;
      color: darkgreen !important;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="./css/static.css">
</head>

<body id="collection-63bd7d972f4f7c633cc41d27"
  class="primary-button-style-outline primary-button-shape-pill secondary-button-style-outline secondary-button-shape-pill tertiary-button-style-outline tertiary-button-shape-pill  form-field-style-solid form-field-shape-square form-field-border-all form-field-checkbox-type-icon form-field-checkbox-fill-solid form-field-checkbox-color-inverted form-field-checkbox-shape-square form-field-checkbox-layout-stack form-field-radio-type-icon form-field-radio-fill-solid form-field-radio-color-normal form-field-radio-shape-pill form-field-radio-layout-stack form-field-survey-fill-solid form-field-survey-color-normal form-field-survey-shape-pill form-field-hover-focus-outline form-submit-button-style-label header-overlay-alignment-center header-width-full  tweak-fixed-header tweak-fixed-header-style-scroll-back tweak-blog-alternating-side-by-side-width-full tweak-blog-alternating-side-by-side-image-aspect-ratio-11-square tweak-blog-alternating-side-by-side-text-alignment-left tweak-blog-alternating-side-by-side-read-more-style-show tweak-blog-alternating-side-by-side-image-text-alignment-middle tweak-blog-alternating-side-by-side-delimiter-bullet tweak-blog-alternating-side-by-side-meta-position-top tweak-blog-alternating-side-by-side-primary-meta-categories tweak-blog-alternating-side-by-side-secondary-meta-date tweak-blog-alternating-side-by-side-excerpt-show tweak-blog-basic-grid-width-full tweak-blog-basic-grid-image-aspect-ratio-32-standard tweak-blog-basic-grid-text-alignment-center tweak-blog-basic-grid-delimiter-pipe tweak-blog-basic-grid-image-placement-above tweak-blog-basic-grid-read-more-style-show tweak-blog-basic-grid-primary-meta-date tweak-blog-basic-grid-secondary-meta-categories tweak-blog-basic-grid-excerpt-hide tweak-blog-item-width-medium tweak-blog-item-text-alignment-center tweak-blog-item-meta-position-above-title     tweak-blog-item-delimiter-bullet tweak-blog-masonry-width-full tweak-blog-masonry-text-alignment-left tweak-blog-masonry-primary-meta-categories tweak-blog-masonry-secondary-meta-date tweak-blog-masonry-meta-position-top tweak-blog-masonry-read-more-style-show tweak-blog-masonry-delimiter-pipe tweak-blog-masonry-image-placement-above tweak-blog-masonry-excerpt-hide tweak-blog-side-by-side-width-full tweak-blog-side-by-side-image-placement-left tweak-blog-side-by-side-image-aspect-ratio-11-square tweak-blog-side-by-side-primary-meta-categories tweak-blog-side-by-side-secondary-meta-date tweak-blog-side-by-side-meta-position-top tweak-blog-side-by-side-text-alignment-left tweak-blog-side-by-side-image-text-alignment-middle tweak-blog-side-by-side-read-more-style-show tweak-blog-side-by-side-delimiter-bullet tweak-blog-side-by-side-excerpt-show tweak-blog-single-column-width-full tweak-blog-single-column-text-alignment-center tweak-blog-single-column-image-placement-above tweak-blog-single-column-delimiter-bullet tweak-blog-single-column-read-more-style-show tweak-blog-single-column-primary-meta-date tweak-blog-single-column-secondary-meta-categories tweak-blog-single-column-meta-position-top tweak-blog-single-column-content-title-only tweak-events-stacked-width-full tweak-events-stacked-height-small tweak-events-stacked-show-past-events tweak-events-stacked-show-thumbnails tweak-events-stacked-thumbnail-size-32-standard tweak-events-stacked-date-style-side-tag tweak-events-stacked-show-time     tweak-global-animations-enabled tweak-global-animations-complexity-level-detailed tweak-global-animations-animation-style-fade tweak-global-animations-animation-type-fade tweak-global-animations-animation-curve-ease tweak-portfolio-grid-basic-width-full tweak-portfolio-grid-basic-height-large tweak-portfolio-grid-basic-image-aspect-ratio-11-square tweak-portfolio-grid-basic-text-alignment-left tweak-portfolio-grid-basic-hover-effect-fade tweak-portfolio-grid-overlay-width-full tweak-portfolio-grid-overlay-height-large tweak-portfolio-grid-overlay-image-aspect-ratio-11-square tweak-portfolio-grid-overlay-text-placement-center tweak-portfolio-grid-overlay-show-text-after-hover tweak-portfolio-index-background-link-format-stacked tweak-portfolio-index-background-width-full tweak-portfolio-index-background-height-large  tweak-portfolio-index-background-vertical-alignment-middle tweak-portfolio-index-background-horizontal-alignment-center tweak-portfolio-index-background-delimiter-none tweak-portfolio-index-background-animation-type-fade tweak-portfolio-index-background-animation-duration-medium tweak-portfolio-hover-follow-layout-inline  tweak-portfolio-hover-follow-delimiter-bullet tweak-portfolio-hover-follow-animation-type-fade tweak-portfolio-hover-follow-animation-duration-fast tweak-portfolio-hover-static-layout-inline tweak-portfolio-hover-static-front tweak-portfolio-hover-static-delimiter-hyphen tweak-portfolio-hover-static-animation-type-fade tweak-portfolio-hover-static-animation-duration-fast tweak-product-basic-item-product-variant-display-dropdown tweak-product-basic-item-product-subscription-display-radio tweak-product-basic-item-product-subscription-border-shape-square tweak-product-basic-item-width-full tweak-product-basic-item-gallery-aspect-ratio-11-square tweak-product-basic-item-text-alignment-left tweak-product-basic-item-navigation-none tweak-product-basic-item-description-position-below-price tweak-product-basic-item-description-position-mobile-below-add-to-cart-button tweak-product-basic-item-content-alignment-top tweak-product-basic-item-gallery-design-stacked tweak-product-basic-item-gallery-placement-left tweak-product-basic-item-thumbnail-placement-side tweak-product-basic-item-click-action-none tweak-product-basic-item-hover-action-none tweak-product-basic-item-variant-picker-layout-dropdowns tweak-product-basic-item-add-to-cart-standalone tweak-product-basic-item-add-to-cart-mobile-standalone tweak-products-width-full tweak-products-image-aspect-ratio-11-square tweak-products-text-alignment-middle  tweak-products-price-show tweak-products-nested-category-type-top  tweak-products-header-text-alignment-middle tweak-products-breadcrumbs image-block-poster-text-alignment-center image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-content-position-center image-block-collage-text-alignment-left image-block-stack-text-alignment-left hide-opentable-icons opentable-style-dark tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-type-page collection-layout-default collection-63bd7d972f4f7c633cc41d27 mobile-style-available sqs-seven-one show-pdp-subs-otp pdp_subs_otp_buttons_enabled seven-one-global-animations"
  tabindex="-1" data-animation-state="booted">
  <div id="siteWrapper" class="clearfix site-wrapper">
    <main id="page" class="container" role="main">
      <article class="sections" id="sections" data-page-sections="63bd7d972f4f7c633cc41d26">
        <section data-test="page-section" data-section-theme="black-bold"
          class="page-section full-bleed-section layout-engine-section background-width--full-bleed section-height--small content-width--wide horizontal-alignment--center vertical-alignment--middle black-bold"
          data-section-id="63bd7d972f4f7c633cc41d2a" data-controller="SectionWrapperController"
          data-current-styles="{&quot;imageOverlayOpacity&quot;: 0.15,&quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,&quot;sectionHeight&quot;: &quot;section-height--small&quot;,&quot;customSectionHeight&quot;: 10,&quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,&quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,&quot;contentWidth&quot;: &quot;content-width--wide&quot;,&quot;customContentWidth&quot;: 50,&quot;sectionTheme&quot;: &quot;black-bold&quot;,&quot;sectionAnimation&quot;: &quot;none&quot;,&quot;backgroundMode&quot;: &quot;image&quot;}"
          data-current-context="{&quot;video&quot;: {&quot;playbackSpeed&quot;: 0.5,&quot;filter&quot;: 1,&quot;filterStrength&quot;: 0,&quot;zoom&quot;: 0,&quot;videoSourceProvider&quot;: &quot;none&quot;},&quot;backgroundImageId&quot;: null,&quot;backgroundMediaEffect&quot;: null,&quot;divider&quot;: null,&quot;typeName&quot;: &quot;page&quot;}"
          data-animation="none" data-fluid-engine-section="" style="padding-top: 139.359px;"
          data-controllers-bound="SectionWrapperController" id="yui_3_17_2_1_1717396242475_75" data-active="true">
          <div class="section-border">
            <div class="section-background"></div>
          </div>
          <div class="content-wrapper" style="" id="yui_3_17_2_1_1717396242475_74">
            <div class="content" id="yui_3_17_2_1_1717396242475_73">
              <div data-fluid-engine="true" id="yui_3_17_2_1_1717396242475_72">
                <style>
                  .fe-63bd7d972f4f7c633cc41d29 {
                    --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
                    --cell-max-width: calc((var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1))) / 8);
                    display: grid;
                    position: relative;
                    grid-area: 1/1/-1/-1;
                    grid-template-rows: repeat(42, minmax(24px, auto));
                    grid-template-columns:
                      minmax(var(--grid-gutter), 1fr) repeat(8, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
                    row-gap: 11.0px;
                    column-gap: 11.0px;
                  }

                  @media (min-width: 768px) {
                    .background-width--inset .fe-63bd7d972f4f7c633cc41d29 {
                      --inset-padding: calc(var(--sqs-site-gutter) * 2);
                    }

                    .fe-63bd7d972f4f7c633cc41d29 {
                      --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
                      --cell-max-width: calc((var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1))) / 24);
                      --inset-padding: 0vw;
                      --row-height-scaling-factor: 0.0215;
                      --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding)));
                      grid-template-rows: repeat(33, minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
                      grid-template-columns:
                        minmax(var(--grid-gutter), 1fr) repeat(24, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
                    }
                  }

                  .fe-block-86a96a4be835bcb9143c {
                    grid-area: 1/2/5/10;
                    z-index: 0;

                    @media (max-width: 767px) {}
                  }

                  .fe-block-86a96a4be835bcb9143c .sqs-block {
                    justify-content: center;
                  }

                  .fe-block-86a96a4be835bcb9143c .sqs-block-alignment-wrapper {
                    align-items: center;
                  }

                  @media (min-width: 768px) {
                    .fe-block-86a96a4be835bcb9143c {
                      grid-area: 1/7/8/21;
                      z-index: 0;
                    }

                    .fe-block-86a96a4be835bcb9143c .sqs-block {
                      justify-content: center;
                    }

                    .fe-block-86a96a4be835bcb9143c .sqs-block-alignment-wrapper {
                      align-items: center;
                    }
                  }

                  .fe-block-61ef8eafa21762494f9a {
                    grid-area: 5/1/13/11;
                    z-index: 1;

                    @media (max-width: 767px) {}
                  }

                  .fe-block-61ef8eafa21762494f9a .sqs-block {
                    justify-content: center;
                  }

                  .fe-block-61ef8eafa21762494f9a .sqs-block-alignment-wrapper {
                    align-items: center;
                  }

                  @media (min-width: 768px) {
                    .fe-block-61ef8eafa21762494f9a {
                      grid-area: 8/2/19/26;
                      z-index: 1;
                    }

                    .fe-block-61ef8eafa21762494f9a .sqs-block {
                      justify-content: center;
                    }

                    .fe-block-61ef8eafa21762494f9a .sqs-block-alignment-wrapper {
                      align-items: center;
                    }
                  }

                  .fe-block-0cc1cd7478a2bef3c2c9 {
                    grid-area: 6/4/10/8;
                    z-index: 7;

                    @media (max-width: 767px) {}
                  }

                  .fe-block-0cc1cd7478a2bef3c2c9 .sqs-block {
                    justify-content: center;
                  }

                  .fe-block-0cc1cd7478a2bef3c2c9 .sqs-block-alignment-wrapper {
                    align-items: center;
                  }

                  @media (min-width: 768px) {
                    .fe-block-0cc1cd7478a2bef3c2c9 {
                      grid-area: 10/11/13/17;
                      z-index: 7;
                    }

                    .fe-block-0cc1cd7478a2bef3c2c9 .sqs-block {
                      justify-content: center;
                    }

                    .fe-block-0cc1cd7478a2bef3c2c9 .sqs-block-alignment-wrapper {
                      align-items: center;
                    }
                  }

                  .fe-block-95747c6a2c65f8a4c553 {
                    grid-area: 13/2/30/10;
                    z-index: 4;

                    @media (max-width: 767px) {}
                  }

                  .fe-block-95747c6a2c65f8a4c553 .sqs-block {
                    justify-content: flex-start;
                  }

                  .fe-block-95747c6a2c65f8a4c553 .sqs-block-alignment-wrapper {
                    align-items: flex-start;
                  }

                  @media (min-width: 768px) {
                    .fe-block-95747c6a2c65f8a4c553 {
                      grid-area: 19/6/26/22;
                      z-index: 4;
                    }

                    .fe-block-95747c6a2c65f8a4c553 .sqs-block {
                      justify-content: flex-start;
                    }

                    .fe-block-95747c6a2c65f8a4c553 .sqs-block-alignment-wrapper {
                      align-items: flex-start;
                    }
                  }

                  .fe-block-0b04c3e58928866ee58a {
                    grid-area: 30/3/34/9;
                    z-index: 5;

                    @media (max-width: 767px) {}
                  }

                  .fe-block-0b04c3e58928866ee58a .sqs-block {
                    justify-content: center;
                  }

                  .fe-block-0b04c3e58928866ee58a .sqs-block-alignment-wrapper {
                    align-items: center;
                  }

                  @media (min-width: 768px) {
                    .fe-block-0b04c3e58928866ee58a {
                      grid-area: 26/11/30/17;
                      z-index: 5;
                    }

                    .fe-block-0b04c3e58928866ee58a .sqs-block {
                      justify-content: center;
                    }

                    .fe-block-0b04c3e58928866ee58a .sqs-block-alignment-wrapper {
                      align-items: center;
                    }
                  }

                  .fe-block-0f0a8a0380cd93d178fd {
                    grid-area: 38/2/43/10;
                    z-index: 6;

                    @media (max-width: 767px) {}
                  }

                  .fe-block-0f0a8a0380cd93d178fd .sqs-block {
                    justify-content: flex-start;
                  }

                  .fe-block-0f0a8a0380cd93d178fd .sqs-block-alignment-wrapper {
                    align-items: flex-start;
                  }

                  @media (min-width: 768px) {
                    .fe-block-0f0a8a0380cd93d178fd {
                      grid-area: 30/6/34/22;
                      z-index: 6;
                    }

                    .fe-block-0f0a8a0380cd93d178fd .sqs-block {
                      justify-content: flex-start;
                    }

                    .fe-block-0f0a8a0380cd93d178fd .sqs-block-alignment-wrapper {
                      align-items: flex-start;
                    }
                  }
                </style>
                <div class="fluid-engine fe-63bd7d972f4f7c633cc41d29" id="yui_3_17_2_1_1717396242475_71">
                  <div class="fe-block fe-block-86a96a4be835bcb9143c" id="yui_3_17_2_1_1717396242475_70">
                    <div class="sqs-block image-block sqs-block-image sqs-stretched sqs-text-ready" data-block-type="5"
                      id="block-86a96a4be835bcb9143c">
                      <div class="sqs-block-content" id="yui_3_17_2_1_1717396242475_69"
                        style="height: 100%; width: 100%;">
                        <div
                          class="image-block-outer-wrapper layout-caption-below design-layout-fluid image-position-center combination-animation-none individual-animation-none"
                          data-test="image-block-fluid-outer-wrapper" id="yui_3_17_2_1_1717396242475_68">
                          <div
                            class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper preFade fadeIn"
                            data-animation-role="image" id="yui_3_17_2_1_1717396242475_67"
                            style="transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.221053s;">
                            <div class="fluid-image-container sqs-image-content"
                              style="overflow: hidden; mask-image: -webkit-radial-gradient(center, white, black); position: relative; width: 792.571px; height: 100%;"
                              id="yui_3_17_2_1_1717396242475_66">
                              <div class="content-fit" id="yui_3_17_2_1_1717396242475_65">
                                <img data-stretch="false" data-src="./image/Mission+Control+Logo+RU.png"
                                  data-image="./image/Mission+Control+Logo+RU.png" data-image-dimensions="684x252"
                                  data-image-focal-point="0.5,0.5" alt="" data-load="false"
                                  elementtiming="system-image-block" src="./image/Mission+Control+Logo+RU.png"
                                  width="684" height="252"
                                  sizes="(max-width: 640px) 100vw, (max-width: 767px) 100vw, 58.333333333333336vw"
                                  style="display:block;object-fit: contain; object-position: 50% 50%" loading="lazy"
                                  decoding="async" data-loader="sqs">
                                <div class="fluidImageOverlay"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <style>
                          .sqs-block-image .sqs-block-content {
                            height: 100%;
                            width: 100%;
                          }

                          .fe-block-86a96a4be835bcb9143c .fluidImageOverlay {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            mix-blend-mode: normal;
                            opacity: 0;
                          }
                        </style>
                      </div>
                    </div>
                  </div>
                  <div class="fe-block fe-block-61ef8eafa21762494f9a" id="yui_3_17_2_1_1717396242475_85">
                    <div class="sqs-block image-block sqs-block-image sqs-stretched sqs-text-ready" data-block-type="5"
                      id="block-61ef8eafa21762494f9a">
                      <div class="sqs-block-content" id="yui_3_17_2_1_1717396242475_84"
                        style="height: 100%; width: 100%;">
                        <div
                          class="image-block-outer-wrapper layout-caption-below design-layout-fluid image-position-center combination-animation-none individual-animation-none"
                          data-test="image-block-fluid-outer-wrapper" id="yui_3_17_2_1_1717396242475_83">
                          <div
                            class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper preFade fadeIn"
                            data-animation-role="image" id="yui_3_17_2_1_1717396242475_82"
                            style="transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.236842s;">
                            <div class="fluid-image-container sqs-image-content"
                              style="overflow: hidden; mask-image: -webkit-radial-gradient(center, white, black); position: relative; width: 545.652px; height: 100%;"
                              id="yui_3_17_2_1_1717396242475_81">
                              <div class="content-fit" id="yui_3_17_2_1_1717396242475_80">
                                <img data-stretch="false" data-src="./image/Mission_Control_Computer.png"
                                  data-image="./image/Mission_Control_Computer.png" data-image-dimensions="981x836"
                                  data-image-focal-point="0.5,0.5" alt="" data-load="false"
                                  elementtiming="system-image-block" src="./image/Mission_Control_Computer.png"
                                  width="981" height="836"
                                  sizes="(max-width: 640px) 100vw, (max-width: 767px) 100vw, 100vw"
                                  style="display:block;object-fit: contain; object-position: 50% 50%" loading="lazy"
                                  decoding="async" data-loader="sqs">
                                <div class="fluidImageOverlay"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <style>
                          .sqs-block-image .sqs-block-content {
                            height: 100%;
                            width: 100%;
                          }

                          .fe-block-61ef8eafa21762494f9a .fluidImageOverlay {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            mix-blend-mode: normal;
                            opacity: 0;
                          }
                        </style>
                      </div>
                    </div>
                  </div>
                  <div class="fe-block fe-block-0cc1cd7478a2bef3c2c9">
                    <div class="sqs-block code-block sqs-block-code" data-block-type="23"
                      id="block-0cc1cd7478a2bef3c2c9">
                      <div class="sqs-block-content">
                        <p4>Приветствую, агенты.<br>Сыграем?<p class="preFade fadeIn" style="transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.252632s;"></p></p4>
                      </div>
                    </div>
                  </div>
                  <div class="fe-block fe-block-95747c6a2c65f8a4c553">
                    <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                      data-border-radii="{&quot;topLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;topRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0}}"
                      id="block-95747c6a2c65f8a4c553">
                      <div class="sqs-block-content">
                        <div class="sqs-html-content">
                          <h3
                            style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.268421s;"
                            class="preFade fadeIn">Вы это сделали.</h3>
                          <p class="preFade fadeIn"
                            style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.284211s;">Наконец, вы раскрыли секреты Проекта «Голиаф». Но какой ценой? Ваше неустанное стремление к истине высвободило «Немезиду», взбунтовавшийся военный суперкомпьютер. Сможете ли вы исправить свои ошибки?</p>
                          <h3
                            style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.3s;"
                            class="preFade fadeIn">Благодарим за игру в набор заданий «Голиаф»!</h3>
                          <p class="preFade fadeIn"
                            style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.315789s;">Надеемся, что вам понравилось это вступление к набору заданий-головоломок. Приглашаем вас продолжить историю (если вы ещё не успели), сразившись с «Немезидой»!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="fe-block fe-block-0b04c3e58928866ee58a">
                    <div class="sqs-block button-block sqs-block-button" data-block-type="53"
                      id="block-0b04c3e58928866ee58a">
                      <div class="sqs-block-content" id="yui_3_17_2_1_1717396242475_115">
                        <div class="sqs-block-button-container sqs-block-button-container--center preFade fadeIn"
                          data-animation-role="button" data-alignment="center" data-button-size="medium"
                          data-button-type="primary" id="yui_3_17_2_1_1717396242475_114"
                          style="transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.331579s;">
                          <a href="./the-initiative-set-2-rules-ru.html"
                            class="sqs-block-button-element--medium sqs-button-element--primary sqs-block-button-element"
                            target="_blank" data-initialized="true">
                            СРАЗИТЬСЯ С «НЕМЕЗИДОЙ» (ЗАДАНИЯ-ГОЛОВОЛОМКИ)
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="fe-block fe-block-0f0a8a0380cd93d178fd">
                    <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                      data-border-radii="{&quot;topLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;topRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0}}"
                      id="block-0f0a8a0380cd93d178fd">
                      <div class="sqs-block-content">
                        <div class="sqs-html-content">
                          <p style="text-align: center; white-space: pre-wrap; transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.347368s;"
                            class="sqsrte-small preFade fadeIn"><em>Разработчик заданий:</em> Джош Бепплер</p>
                          <p style="text-align: center; white-space: pre-wrap; transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.363158s;"
                            class="sqsrte-small preFade fadeIn"><em>Игру тестировали:</em> Мэри Бепплер, Виктория Бепплер, Джейк Диксон, Николь Кляйншниттгер, Кори Коничка, Джон Парк, Крис Подани, Джонас Вопель</p>
                          <p style="text-align: center; white-space: pre-wrap; transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.378947s;"
                            class="sqsrte-small preFade fadeIn">Если вы нашли какие-то ошибки или проблемы с отображением в браузере, пожалуйста, <a href="https://github.com/cetygamer/the-initiative-mission-control-ru/issues">напишите</a> нам.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <script type="text/javascript">
      const firstSection = document.querySelector('.page-section');
      const header = document.querySelector('.header');
      const mobileOverlayNav = document.querySelector('.header-menu');
      const sectionBackground = firstSection ? firstSection.querySelector('.section-background') : null;
      const headerHeight = header ? header.getBoundingClientRect().height : 0;
      const firstSectionHasBackground = firstSection ? firstSection.className.indexOf('has-background') >= 0 : false;
      const isFirstSectionInset = firstSection ? firstSection.className.indexOf('background-width--inset') >= 0 : false;
      const isLayoutEngineSection = firstSection ? firstSection.className.indexOf('layout-engine-section') >= 0 : false;

      if (firstSection) {
        firstSection.style.paddingTop = headerHeight + 'px';
      }
      if (sectionBackground && isLayoutEngineSection) {
        if (isFirstSectionInset) {
          sectionBackground.style.top = headerHeight + 'px';
        } else {
          sectionBackground.style.top = '';
        }
      }
      //# sourceURL=headerPositioning.js
    </script>
  </div>
</body>

</html>